{
  "name": "RadelRider",
  "displayName": "RadelRider",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#000000"
  },
  "orientation": "portrait",
  "expo": {
    "name": "RadelRider",
    "slug": "RadelRider",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "alphatest1",
    "ios": {
      "bundleIdentifier": "com.iotecgh.radeldriver"
    },
    "android": {
      "package": "com.iotecgh.radeldriver"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}